<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oswald:300,300italic,400,400italic,700,700italic|Six Caps:300,300italic,400,400italic,700,700italic|苹方超细黑:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天开始重新学java来着，然后记录一下今天学到的有的没的： Win10系统下,按住SHIFT再点右键出现的“在此处打开Powershell‘’怎么改成“在此处打开命令提示符” win+R打开运行对话框，输入regedit，回车，打开注册表编辑器。  定位如下   1计算机\HKEY_CLASSES_ROOT\Directory\Background\shell\cmd  ​    右侧窗口中的“">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows右键菜单的一些有的没的">
<meta property="og:url" content="http://yoursite.com/2020/05/17/win-rightclick/index.html">
<meta property="og:site_name" content="NIXEYGRAM">
<meta property="og:description" content="今天开始重新学java来着，然后记录一下今天学到的有的没的： Win10系统下,按住SHIFT再点右键出现的“在此处打开Powershell‘’怎么改成“在此处打开命令提示符” win+R打开运行对话框，输入regedit，回车，打开注册表编辑器。  定位如下   1计算机\HKEY_CLASSES_ROOT\Directory\Background\shell\cmd  ​    右侧窗口中的“">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://stepneverstop.github.io/win-rightclick-create-md/20181229103503.png">
<meta property="og:image" content="https://stepneverstop.github.io/win-rightclick-create-md/20181229103752.png">
<meta property="og:image" content="https://stepneverstop.github.io/win-rightclick-create-md/20181229105408.png">
<meta property="article:published_time" content="2020-05-17T14:55:46.000Z">
<meta property="article:modified_time" content="2020-05-17T15:31:24.686Z">
<meta property="article:author" content="NIXEY">
<meta property="article:tag" content="Tips">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stepneverstop.github.io/win-rightclick-create-md/20181229103503.png">

<link rel="canonical" href="http://yoursite.com/2020/05/17/win-rightclick/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Windows右键菜单的一些有的没的 | NIXEYGRAM</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="NIXEYGRAM" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NIXEYGRAM</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">ASimpleEpicureanPhilosophy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/17/win-rightclick/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NIXEY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIXEYGRAM">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows右键菜单的一些有的没的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-17 22:55:46 / Modified: 23:31:24" itemprop="dateCreated datePublished" datetime="2020-05-17T22:55:46+08:00">2020-05-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sundries/" itemprop="url" rel="index"><span itemprop="name">Sundries</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天开始重新学java来着，然后记录一下今天学到的有的没的：</p>
<h2 id="Win10系统下-按住SHIFT再点右键出现的“在此处打开Powershell‘’怎么改成“在此处打开命令提示符”"><a href="#Win10系统下-按住SHIFT再点右键出现的“在此处打开Powershell‘’怎么改成“在此处打开命令提示符”" class="headerlink" title="Win10系统下,按住SHIFT再点右键出现的“在此处打开Powershell‘’怎么改成“在此处打开命令提示符”"></a>Win10系统下,按住SHIFT再点右键出现的“在此处打开Powershell‘’怎么改成“在此处打开命令提示符”</h2><ol>
<li><p>win+R打开运行对话框，输入regedit，回车，打开注册表编辑器。</p>
</li>
<li><p>定位如下</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">计算机\HKEY_CLASSES_ROOT\Directory\Background\shell\cmd</span><br></pre></td></tr></table></figure>

<p>​    右侧窗口中的“HideBasedOnVelocityId”项，右键点击此项，选择“重命名“，将其重命名为ShowBasedOnVelocityId，保存退出注册表编辑器。</p>
<p>​    *如果重命名时提示“注册表编辑器无法重命名HideBasedOnVelocityId。重命名值时出现错误”，需右键点击左边的cmd，更改相应的管理员权限就可以了。</p>
<p><strong>*注册表无法编辑，更改所有者权限方法</strong></p>
<ol>
<li><p>首先，我们需要先确定是哪一项注册表项无法编辑，然后<strong>右键该项，选择“权限”，打开其权限窗口</strong>。</p>
</li>
<li><p>在里面点击<strong>“高级”</strong>选项，会弹出<strong>“Network的高级安全设置”</strong>的窗口。</p>
</li>
<li><p>在<strong>“所有者：TrustedInstaller”</strong>一栏，点击<strong>“更改”</strong>，会弹出<strong>“选择用户或组”</strong>的窗口。</p>
</li>
<li><p>在<strong>“输入要选择的对象名称”</strong>的框内，<strong>输入你登陆系统的用户名，再点“检测名称”</strong>，确保输入的用户名是正确的。(这次用的是“Administrators”)</p>
</li>
<li><p>然后，一步步点击确定，最后回到最早打开的注册表项权限窗口，<strong>选中“Administrators”，勾上“完全控制”的权限</strong>，点确定就行了。</p>
</li>
</ol>
<blockquote>
<p>参考：<a href="https://blog.csdn.net/u010098138/article/details/86079584" target="_blank" rel="noopener">https://blog.csdn.net/u010098138/article/details/86079584</a></p>
<p>​            <a href="https://baijiahao.baidu.com/s?id=1604347607947449668&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1604347607947449668&amp;wfr=spider&amp;for=pc</a></p>
</blockquote>
<h2 id="Windows下右键新建-md文件"><a href="#Windows下右键新建-md文件" class="headerlink" title="Windows下右键新建.md文件"></a>Windows下右键新建.md文件</h2><blockquote>
<p>转载自：<a href="https://stepneverstop.github.io/win-rightclick-create-md.html" target="_blank" rel="noopener">https://stepneverstop.github.io/win-rightclick-create-md.html</a></p>
</blockquote>
<blockquote>
<h3 id="打开注册表"><a href="#打开注册表" class="headerlink" title="打开注册表"></a>打开注册表</h3><ol>
<li><code>CMD+R</code>，打开运行对话框</li>
<li>输入<code>regedit</code>，打开注册表编辑器</li>
</ol>
<h3 id="修改注册表"><a href="#修改注册表" class="headerlink" title="修改注册表"></a>修改注册表</h3><ol>
<li>在<code>计算机&gt;HKEY_CLASSES_ROOT</code>右键查找，输入<code>Typora</code>，勾选项，取消勾选值和数据</li>
</ol>
<p><a href="https://stepneverstop.github.io/win-rightclick-create-md/20181229103503.png" target="_blank" rel="noopener"><img src="https://stepneverstop.github.io/win-rightclick-create-md/20181229103503.png" alt="img"></a></p>
<ol start="2">
<li>确认运行的程序名字，我的电脑如图所示，运行文件是<code>Typora.exe</code></li>
</ol>
<p><a href="https://stepneverstop.github.io/win-rightclick-create-md/20181229103752.png" target="_blank" rel="noopener"><img src="https://stepneverstop.github.io/win-rightclick-create-md/20181229103752.png" alt="img"></a><br>如果使用的是markdownpad或者其他编辑器，同理</p>
<ol start="3">
<li><p>在磁盘任意位置新建一个文件，后缀为<code>.reg</code></p>
</li>
<li><p>打开编辑刚刚创建好的注册表文件，写入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00[HKEY_CLASSES_ROOT\.md]@&#x3D;&quot;Typora.exe&quot;[HKEY_CLASSES_ROOT\.md\ShellNew]&quot;NullFile&quot;&#x3D;&quot;&quot;[HKEY_CLASSES_ROOT\Typora.exe]@&#x3D;&quot;Markdown&quot;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@&#x3D;&quot;Typora.exe&quot;&#96; 代表的是指定.md文件的运行程序</span><br><span class="line">&#96;@&#x3D;&quot;Markdown&quot;&#96; 代表的是右键时默认的文件名字，这样写新建为&#96;新建Markdown.md&#96;文件，而且右键菜单中显示&#96;MarkDown</span><br></pre></td></tr></table></figure>

<p>编辑好之后,另存为,设置如图所示:</p>
<p><a href="https://stepneverstop.github.io/win-rightclick-create-md/20181229105408.png" target="_blank" rel="noopener"><img src="https://stepneverstop.github.io/win-rightclick-create-md/20181229105408.png" alt="img"></a></p>
<p>文件名可以随便设置，但是后缀必须是<code>.reg</code>文件,保存类型一定要是<code>文本文档(*.txt)</code>,编码选择<code>Unicode</code>,非常重要!!!!!</p>
<ol start="5">
<li>保存文件后,双击运行,修改注册表即可,现在右键即可达到预期效果,如果不行,请重启一下.</li>
</ol>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tips/" rel="tag"># Tips</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/21/The-beginning/" rel="prev" title="The beginning">
      <i class="fa fa-chevron-left"></i> The beginning
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Win10系统下-按住SHIFT再点右键出现的“在此处打开Powershell‘’怎么改成“在此处打开命令提示符”"><span class="nav-number">1.</span> <span class="nav-text">Win10系统下,按住SHIFT再点右键出现的“在此处打开Powershell‘’怎么改成“在此处打开命令提示符”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows下右键新建-md文件"><span class="nav-number">2.</span> <span class="nav-text">Windows下右键新建.md文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开注册表"><span class="nav-number">2.1.</span> <span class="nav-text">打开注册表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改注册表"><span class="nav-number">2.2.</span> <span class="nav-text">修改注册表</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NIXEY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shegoshego" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shegoshego" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:460910979@qq.com" title="E-Mail → mailto:460910979@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
	  
	  
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/" rel="tag">Tips</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-battery-4"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NIXEY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
